<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { background-color: green; }
        a   { 
            text-decoration: none; 
            color: #fff;
            font-size: 1.5rem;
            display: inline-block;
        }
        ul { display: inline; }
        li { display: inline-block; }
        li:hover { background: #555; }
        li:hover ul { display: block; }
        ul li ul {
            position: absolute;
            width: 200px;
            display: none;
        }
        ul li ul li {
            display: block;
            background: #555;
        }
        ul li ul li a {
            display: block;
        }
        ul li ul li:hover {
            background-color: #777;
        }
   </style>
</head>
<body>
    <div>
        <a href="#">MENU</a>
        <ul>
            <li> 
                <a href="#">Menu Escondido</a> 
                <ul>
                    <li> <a href="#">Pagina 1</a> </li>
                    <li> <a href="#">Pagina 2</a> </li>
                    <li> <a href="#">Pagina 3</a> </li>
                    <li> <a href="#">Pagina 4</a> </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>