<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 400px) {
            body{ background: black; }
        }
        @media (min-width: 400px) and (max-width: 800px) {
            body{ background: lightgreen; }
        }
        @media (min-width: 800px) and (max-width: 1200px) {
            body{ background: lightblue; }
        }
        @media (min-width: 1200px) and (max-width: 1800px) {
            body{ background: lightcoral; }
        }
        @media (min-width: 1800px) {
            body{ background: grey }
        }
    </style>
</head>
<body>
    <h1>Media Query</h1>
</body>
</html>