<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.68909"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-05 02:51:15 "/>
        <attribute name="created" value="cGF1bG8uNjg5MDk7VUVQVDAyLTg3MzItRTsyMDIzLTA1LTA1OyIwMjo0MDowNSAiOzI4MzM="/>
        <attribute name="edited" value="cGF1bG8uNjg5MDk7VUVQVDAyLTg3MzItRTsyMDIzLTA1LTA1OyIwMjo1MToxNSAiOzM7Mjk0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Insira o valor da base&quot;" newline="True"/>
            <declare name="area, n1, n2" type="Real" array="False" size=""/>
            <input variable="n1"/>
            <output expression="&quot;Insira o valor da altura&quot;" newline="True"/>
            <input variable="n2"/>
            <assign variable="area" expression="(n1 * n2)/2"/>
            <output expression="&quot;A &#225;rea &#233; igual a &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
