<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.68909"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-12 02:04:29 "/>
        <attribute name="created" value="cGF1bG8uNjg5MDk7VUVQVDAyLTg3MzItRTsyMDIzLTA1LTA1OyIwMjo0MDowNSAiOzI4MzM="/>
        <attribute name="edited" value="cGF1bG8uNjg5MDk7VUVQVDAyLTg3MzItRTsyMDIzLTA3LTEyOyIwMjowNDoyOSAiOzY7Mjk1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Insira o valor do raio&quot;" newline="True"/>
            <declare name="area, n1" type="Real" array="False" size=""/>
            <input variable="n1"/>
            <assign variable="area" expression="3.14 * n1^2"/>
            <output expression="&quot;A &#225;rea &#233; igual a &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
