<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-1</title>
    <style>
        body {
            background: #000;
            margin: 0; /* Remove as margens do body */
        }

        /* Centraliza o menu verticalmente e ocupa 100% da altura da tela */
        ul {
            list-style: none;
            display: flex;
            flex-direction: column; /* Alinha os itens verticalmente */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Define a altura do elemento para ocupar 100% da altura da janela */
            margin: 0;
            padding: 0;
        }

        /* Estilo para os itens de menu */
        li {
            margin: 1em;
        }

        /* Estilo para os links */
        a {
            text-decoration: none;
            color: #8E05C2;
            letter-spacing: 2.5px;
            font-size: 1.3em;
        }

        /* Estilo quando o mouse está sobre os links */
        a:hover {
            color: #3E065F;
            font-family: Arial, Helvetica, sans-serif;
            background: #FFE7CE;
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="index.html">HOME</a> </li>
        <li> <a href="">CURSOS</a> </li>
        <li> <a href="">TURMAS</a> </li>
        <li> <a href="">TURNOS</a> </li>
        <li> <a href="">SOBRE</a> </li>
    </ul>
</body>

</html>
