programa
{
	
	funcao inicio()
	{
		inteiro A, B, C

		escreva("Insira o primeiro número: ")
		leia(A)
		escreva("Insira o segundo número: ")
		leia(B)

		se(A == B){C = A + B escreva("O primeiro valor é igual ao segundo. A soma de ambos é ", C)}
		senao{C = A * B escreva("O primeiro valor é diferente ao segundo. A soma de ambos é ", C)}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */