programa
{
	
	funcao inicio()
	{
		inteiro n1, por2

		escreva("Insira um valor inteiro: ")
		leia(n1)

		por2 = n1 / 2

		se(n1 % 10 == 0){escreva(por2, "\n")} senao(escreva("O número digitado não termina com 0\n"))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */