programa
{
	
	funcao inicio()
	{
		inteiro i, idade = 1, media = 0
		
		para(i = -1; idade != 0; i++){
			escreva("Insira a ", i+2, "ª idade: ")
			
			leia(idade)
			media = media + idade}

		escreva("\nA média é igual a: ", media /i)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */