programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Insira o 1º número: ")
		leia(n1)
		escreva("Insira o 2º número: ")
		leia(n2)
		
		enquanto(n1 < n2){
		se(n1 % 2 != 0){escreva(n1, "\n")}
		n1++
		}
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */