programa
{
	
	funcao inicio()
	{
		escreva("Agora digite seu nome: ")
		cadeia nome
		leia(nome)

		escreva("Agora digite seu sobrenome: ")
		cadeia snome
		leia(snome)

		escreva("Digite a sua idade: ")
		cadeia idade
		leia(idade)

		escreva("\nOlá, ", nome, " ",snome, ". Você tem ", idade, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */