programa
{
	
	funcao inicio()
	{
		escreva("Insira 5 números \n")
		inteiro n1, n2, n3, n4, n5
		leia(n1, n2, n3, n4, n5)
		inteiro soma = n1 + n2 + n3 + n4 + n5
		inteiro sub = n1 - n2 - n3 - n4 - n5
		inteiro media = (n1 + n2 + n3 + n4 + n5)/5
		escreva("\nA soma dos inteiros é ", soma)
		escreva("\nA subtração dos inteiros é ", sub)
		escreva("\nA media dos inteiros é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */