programa
{
	
	funcao inicio()
	{
		cadeia sexo
		
		escreva("Insira o sexo (M para Masculino ou F para Feminino): ")
		leia(sexo)

		se(sexo == "M" ou sexo == "m" ou sexo == "F" ou sexo == "f"){escreva("Informação válida")}
		senao{escreva("Letra incorreta")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */